[Unit]
Description=Lotus Daemon
After=network-online.target
Requires=network-online.target

[Service]
Environment=GOLOG_FILE="/home/fox/log/lotus/daemon.log"
Environment=GOLOG_LOG_FMT="json"
Environment=FIL_PROOFS_PARAMETER_CACHE=/data1/proofs
Environment=IPFS_GATEWAY="https://proof-parameters.s3.cn-south-1.jdcloud-oss.com/ipfs/"
Environment=LOTUS_PATH=/data1/lotus/daemon
ExecStart=/usr/local/bin/lotus daemon
Restart=always
RestartSec=10

MemoryAccounting=true
MemoryHigh=8G
MemoryMax=10G
LimitNOFILE=8192:10240

[Install]
WantedBy=multiuser.target
