[global]
directory=/root/speedtest
direct=1
iodepth=1
thread=1
ioengine=libaio
runtime=60
group_reporting=1
time_based=1

[write]
stonewall=1
rw=write
bs=2M
name="2M write test"
size=100G
allow_mounted_write=1

[read]
stonewall=1
rw=read
bs=2M
name="2M read test"
size=100G