[global]
directory=/data1/speedtest
direct=1
iodepth=1
thread=1
ioengine=libaio
runtime=60
group_reporting=1
time_based=1

[write]
stonewall=1
rw=write
bs=2M
name="2M write test"
size=10G
allow_mounted_write=1

[write]
stonewall=1
rw=write
bs=4k
name="4k write test"
size=2G
allow_mounted_write=1

[write]
stonewall=1
rw=randwrite
bs=2M
name="2M random write test"
size=10G
allow_mounted_write=1

[write]
stonewall=1
rw=randwrite
bs=4k
name="4k random write test"
size=2G
allow_mounted_write=1

[read]
stonewall=1
rw=read
bs=2M
name="2M read test"
size=10G

[read]
stonewall=1
rw=read
bs=4k
name="4k read test"
size=2G

[read]
stonewall=1
rw=randread
bs=2M
name="2M random read test"
size=10G

[read]
stonewall=1
rw=randread
bs=4k
name="4k random read test"
size=2G